# mongodb+srv://root:root2@cluster0.gsgbbz7.mongodb.net/?
# Application configuration.
server.port=9004
server.servlet.context-path=/api/jobs
spring.application.name = Jobs Search
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=gsgbbz7.mongodb.net

#spring.data.mongodb.port=27017
spring.data.mongodb.database=cluster0
spring.data.mongodb.username=root
spring.data.mongodb.password=root2