# Application configuration.
server.port=9004
server.servlet.context-path=/api/jobs
spring.application.name = Jobs Search
spring.main.allow-bean-definition-overriding=true

# mongodb configuration.
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.gsgbbz7.mongodb.net/job-searching