# mongodb configuration.
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.gsgbbz7.mongodb.net/ms-jobs

#KAFKA configuration
kafka.enabled=true
kafka.bootstrapAddress=localhost:9092
kafka.topics.blacklistAccesstoken.name=blacklist-accesstoken-events
kafka.topics.createJobOfferReference.name=create-job-offer-reference-events

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=AIU878hjhj87HJH23bjhjHJHJ273ZHJJ298jjh2HJH2YZSHJHsjHJGQFSDEWcs9xapXMPLIUSB
# 30minutes en miliseconde
security.jwt.expiration=1800000
# 24h en miliseconde
security.jwt.refreshExpiration=86400000

springdoc.api-docs.path=/api-docs