server.port=9008
# server.servlet.context-path=/api/users
# spring.application.name = Jobs Search

# spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://user1:Password1@cluster0.r2kd9qr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jobseekers

# logging.level.org.springframework.web=DEBUG
springdoc.api-docs.path=/api-docs