# Application configuration.
server.port=9001
server.servlet.context-path=/api/v1/js-users
spring.application.name = Jobs Search
spring.main.allow-bean-definition-overriding=true

# logging.level.org.springframework.web=DEBUG
springdoc.api-docs.path=/api-docs