# mongodb configuration.
spring.data.mongodb.uri=mongodb+srv://user1:Password1@cluster0.r2kd9qr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jobseekers

#KAFKA configuration
kafka.enabled=true
kafka.bootstrapAddress=localhost:9092
kafka.topics.blacklistAccesstoken.name=blacklist-accesstoken-events

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=AIU878hjhj87HJH23bjhjHJHJ273ZHJJ298jjh2HJH2YZSHJHsjHJGQFSDEWcs9xapXMPLIUSB
# 30minutes en miliseconde
security.jwt.expiration=1800000
# 24h en miliseconde
security.jwt.refreshExpiration=86400000