# Application configuration.
server.port=8082
server.servlet.context-path=/api/v1/
spring.application.name = Job searching app gateway

# mongodb configuration.
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=jsGateway

